[flake8]
# TODO reduce this...
max-line-length = 120
# ignore:
#   E128: continuation line under-indented
#   E701: multiple statements on one line (colon)
extend-ignore = E128,E701

[mypy]
ignore_missing_imports = True

[coverage:run]
branch = true
source = src
parallel = true

[coverage:report]
show_missing = true
skip_covered = True
exclude_lines =
    \#\s*pragma: no cover
    ^if __name__ == ['"]__main__['"]:$
