[tox]
skip_missing_interpreters = true
envlist =
  py36,
  py37,
  py38,
  py39,
  lint,
  type,

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, type
    3.9: py39

[testenv]
description = run the test driver with {basepython}
setenv = cov: COVERAGE_FILE={toxworkdir}/.coverage.{envname}
deps = 
  pytest
  mypy
  flake8
commands = python -m pytest {posargs}
           cov: python -m pytest {posargs: --cov mypy --cov-config setup.cfg}

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report
deps =
    coverage >= 4.5.1, < 5
    diff_cover >= 1.0.5, <2
skip_install = True
passenv =
    DIFF_AGAINST
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
    coverage combine --rcfile setup.cfg
    coverage report -m --rcfile setup.cfg
    coverage xml -o {toxworkdir}/coverage.xml --rcfile setup.cfg
    coverage html -d {toxworkdir}/htmlcov --rcfile setup.cfg
    diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml
depends =
    py36,
    py37,
    py38,
    py39,
parallel_show_output = True

[testenv:lint]
description = check style
basepython = python3.7
commands = flake8 {posargs} src test

[testenv:type]
description = type check ourselves
basepython = python3.7
commands =
    python -m mypy src test

